---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: dexter-quota-limits
  namespace: dexter-limits
spec:
  hard:
    requests.cpu: "1.4"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi
